<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/pageCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Count: 0"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/topCharacterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Characters:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/topCharactersListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character details"
        android:layout_marginTop="4dp"/>

</LinearLayout>
